<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Compra | Agua Vita</title>
<link rel="icon" type="imagen/vnd.icon" href="images/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
	.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/estiloscompra.css">
</head>

<body>
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<!-- BARRA DE NAVEGACIÓN -->
	<nav class="navbar navbar-expand-md  navbar-light text-center">
		<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logotipo de Agua Vita" style="width: 200px;"></a>
	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
			
 		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav w-100 justify-content-around">
      			<li class="nav-item">
        			<a class="nav-link" href="index.html">Inicio</a>
      			</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Nosotros </a>
					<div class="dropdown-menu">
						<a class="dropdown-item text-left" href="quienesomos.html">Quiénes <br> somos</a>
						<a class="dropdown-item text-left" href="procesodepurificacion.html">Proceso de <br>purificación</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown"> Productos </a>
					<div class="dropdown-menu">
						<a class="dropdown-item text-left" href="productosyservicios.html">Productos y <br>servicios</a>
						<a class="dropdown-item text-left" href="compra.html">Compra</a>
						<a class="dropdown-item text-left" href="promociones.html">Promociones</a>
						<a class="dropdown-item text-left" href="cuidadogarrafones.html">Cuida tus <br>garrafones</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">Contacto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="preguntasfrecuentes.html">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
				</li>
    		</ul>
  		</div> 
	</nav>
		
		<!-- FORMULARIO -->
	<div class="container-fluid">
		<div class="row mt-3 align-items-center">
			<div class="col-lg-6">
				<h2 class="text-center mb-5">¡Haz ya tu <span class="resaltado">pedido!</span></h2>
				
				<div class="row mb-3">
        <label for="producto" class="col-sm-4 col-form-label text-end">Producto:</label>
        <div class="col-sm-8">
          <select class="form-control" id="producto" name="producto">
            <option>Garrafón 20L</option>
            <option>Garrafa 10L</option>
          </select>
        </div>
      </div>

      <div class="row mb-3">
        <label for="cantidad" class="col-sm-4 col-form-label text-end">Cantidad:</label>
        <div class="col-sm-8">
          <select class="form-control" id="cantidad">
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
        </div>
      </div>

      <div class="row mb-3">
        <label for="modalidad" class="col-sm-4 col-form-label text-end">Modalidad:</label>
        <div class="col-sm-8">
          <select class="form-control" id="modalidad">
            <option>Servicio a domicilio</option>
            <option>Recoger en mostrador (5 garrafones en adelante)</option>
          </select>
        </div>
      </div>
				
				<h3>Datos de Pago</h3>
				
				<div class="form-group mb-1">
					<label for="nombre" class="mb-0">Nombre completo:</label>
    				<input type="nombre" class="form-control" id="nombre">
				</div>
				
				<div class="form-group  mb-1">
					<label for="direccion" class="mb-0">Dirección:</label>
    				<input type="text" class="form-control" id="direccion">
				</div>
				
				<div class="form-group">
  <label for="pago">Método de pago:</label>
  <select class="form-control" id="pago">
    <option value="efectivo" selected>Pago en efectivo</option>
    <option value="tarjeta">Tarjeta de crédito/débito</option>
  </select>
</div>
				
				<div class="form-tarjeta" style="display: none;">
				  <div class="form-group">
					<label for="num_tarjeta">Número de Tarjeta:</label>
					<input type="text" class="form-control" id="num_tarjeta" placeholder="0000 0000 0000 0000">
				  </div>
				  <div class="form-group">
					<label for="fecha_exp">Fecha de Expiración:</label>
					<input type="text" class="form-control" id="fecha_exp" placeholder="MM/AA">
				  </div>
				  <div class="form-group">
					<label for="cvv">CVV:</label>
					<input type="text" class="form-control" id="cvv" placeholder="123">
				  </div>
				</div>

				<button type="button" class="btn w-100"><a href="#">Realizar pedido</a></button>
				
			</div>
			<div class="col-lg-6 ">
				<img src="images/compraimg.png" alt="garrafones" class="img-fluid  w-100 ml-5">
			</div>
			
		</div>
	
	</div>		

	</div>
	
	<!-- PAGINACIÓN -->
	<div class="container-fluid">
	<div class="row justify-content-center my-5">
		 <ul class="pagination my-0">
			 <li class="page-item"><a class="page-link" href="productosyservicios.html">Anterior</a></li>
			 <li class="page-item"><a class="page-link" href="productosyservicios.html">1</a></li>
			 <li class="page-item"><a class="page-link active2" href="compra.html">2</a></li>
			 <li class="page-item"><a class="page-link" href="promociones.html">3</a></li>
			 <li class="page-item"><a class="page-link" href="cuidadogarrafones.html">4</a></li>
			 <li class="page-item"><a class="page-link" href="promociones.html">Siguiente</a></li>
		</ul>
	</div>
	</div>
		
	<!-- PIE -->
	<div class="container-fluid pie">
		<div class="row pt-5 pb-3">
			<div class="col-lg-1"></div>
			
			<div class="col-lg-3 text-center">
				<a href="index.html"><img src="images/logo_blanco_1.png" alt="logotipo de purifcadora agua vita" class="w-75"></a>
				<p>Calle Cedros No. 21, Colonia Bugambilias, Puebla Heroica de Zaragoza, Pue.</p>
			</div>
			
			<div class="col-lg-4"></div>
			
			<div class="col-lg-4 text-center">
			  <p class="mb-2">¡Haz tu pedido ya!</p>

			  <div class="d-flex align-items-center justify-content-center mb-2">
				<img src="images/tel.png" alt="Teléfono" style="width: 24px; height: 24px; margin-right: 10px;" class="mt-2">
				<p class="mb-0">+52 222 589 4173</p>
			  </div>

			  <div class="d-flex align-items-center justify-content-center">
				<img src="images/whats.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-right: 10px;" class="mt-2">
				<p class="mb-0">+52 222 589 4173</p>
			  </div>
			</div>
		</div>
	</div>
	
	
	
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
	.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
	opper.min.js"></script>	

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
	min.js"></script>
	
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    const select = document.getElementById("pago");
    const tarjetaForm = document.querySelector(".form-tarjeta");

    select.addEventListener("change", function () {
      tarjetaForm.style.display = select.value === "tarjeta" ? "block" : "none";
    });
  });
</script>

	
</body>
</html>
